# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

DATABASE_URL="mysql://ben:admin@127.0.0.1:3306/oflix_xray?serverVersion=mariadb-10.3.38&charset=utf8mb4"

###> symfony/mailjet-mailer ###
# MAILER_DSN=mailjet+api://PUBLIC_KEY:PRIVATE_KEY@api.mailjet.com
MAILER_DSN=mailjet+smtp://36df9657ba32d60bc9fd67c67ed54112:a15859625853dfcb8ffc5f35d7bab205@in-v3.mailjet.com
###< symfony/mailjet-mailer ###

###> myMailerService ###
SENDER=benjamin.bailly@oclock.io
###< myMailerService ###

###> omdbapiService ###
API_KEY=6b6ebf30
###< omdbapiService ###

# JWT_PASSPHRASE
JWT_PASSPHRASE=a6a6ef245e753a05655e9f235f14cd079ef5bddd024100385f01308da39e2f15